{
  "editor.tabSize": 2,
  "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/public/stylesheets"
        }
    ],
    "liveSassCompile.settings.generateMap": false
}